<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>GRADIENTS</title>
    <style>
        .grdnt {
            width: 800px;
            height: 800px;

            background: navy;
            background: -webkit-linear-gradient(navy, yellow);
            background: -o-linear-gradient(navy, yellow);
            background: -moz-linear-gradient(navy, yellow);
            background: linear-gradient(navy, yellow);
            /* En sona yazılmalı  ASIL KOD BUDUR(Gradient için)*/

            background: rgba(245, 248, 250, 1);
            background: -moz-linear-gradient(-45deg, rgba(245, 248, 250, 1) 0%, rgba(183, 200, 209, 1) 16%, rgba(220, 228, 234, 1) 54%, rgba(240, 240, 240, 1) 100%);
            background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(245, 248, 250, 1)), color-stop(16%, rgba(183, 200, 209, 1)), color-stop(54%, rgba(220, 228, 234, 1)), color-stop(100%, rgba(240, 240, 240, 1)));
            background: -webkit-linear-gradient(-45deg, rgba(245, 248, 250, 1) 0%, rgba(183, 200, 209, 1) 16%, rgba(220, 228, 234, 1) 54%, rgba(240, 240, 240, 1) 100%);
            background: -o-linear-gradient(-45deg, rgba(245, 248, 250, 1) 0%, rgba(183, 200, 209, 1) 16%, rgba(220, 228, 234, 1) 54%, rgba(240, 240, 240, 1) 100%);
            background: -ms-linear-gradient(-45deg, rgba(245, 248, 250, 1) 0%, rgba(183, 200, 209, 1) 16%, rgba(220, 228, 234, 1) 54%, rgba(240, 240, 240, 1) 100%);
            background: linear-gradient(135deg, rgba(245, 248, 250, 1) 0%, rgba(183, 200, 209, 1) 16%, rgba(220, 228, 234, 1) 54%, rgba(240, 240, 240, 1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f5f8fa', endColorstr='#f0f0f0', GradientType=1);

            /*
                css3 gradeint generator (google'da arama yap)
                http://www.colorzilla.com/gradient-editor/
                https://www.cssmatic.com/gradient-generator#'
            */

            color: black;
            padding: 15px;
            border-radius: 25px;
            text-align: justify;
        }
    </style>
</head>

<body>
    <div class="grdnt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis modi, libero, quos iure nemo
        harum nostrum dicta doloribus repellendus similique quae excepturi vel! Corrupti aliquam delectus quos corporis
        hic molestiae fuga iure aperiam, autem ab blanditiis magnam ipsa in odio tempore voluptates facilis recusandae
        accusamus dignissimos! Nam quod at aut?</div>
</body>

</html>