<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>| SHADOWS |</title>
    <style>
        .shadowText {
            text-shadow: 2px 2px 5px rgb(78, 78, 129)
        }

        .shadowBox {
            width: 400px;
            height: 200px;
            padding: 15px;
            background-color: rgb(0, 176, 255);
            -webkit-box-shadow: 10px 10px 5px grey;
            -o-box-shadow: 10px 10px 5px grey;
            -moz-box-shadow: 10px 10px 5px grey;
            box-shadow: 10px 10px 5px grey;
            border-radius: 5px;
        }

        /*
                css3 gradeint generator (google'da arama yap)
                http://www.colorzilla.com/gradient-editor/
                https://www.cssmatic.com/gradient-generator#'
            */
    </style>
</head>

<body>
    <h2 class="shadowText">Lorem ipsum dolor sit amet consectetur.</h2>

    <div class="shadowBox">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo sapiente nisi consequuntur
        explicabo voluptas? Optio, corrupti placeat laborum illum aperiam alias perspiciatis molestiae molestias
        quisquam dolorum cupiditate quaerat dolorem recusandae.</div>
</body>

</html>