<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>| FLEX BOX |</title>
    <style>
        .box {
            width: 75px;
            height: 75px;
            line-height: 75px;
            display: block;
            text-align: center;
            vertical-align: middle;
            border: 2px solid #000;
            background-color: rgb(18, 108, 192);
            padding: 5px;
            color: #fff;
            font-weight: bold;
            font-size: 8pt;
            font-family: Tahoma;
            margin: 5px;
        }
        .container{
            display: flex;
            /* flex-direction: column; */
            flex-direction: row;
            /* flex-direction: row-reverse; */
            flex-wrap: wrap; /*Sığmayan Elementleri devam eden sıradan dizmeye devam eder.*/
            justify-content: center; /* Eşit olarak sıralar ( Yatayda ortalama yapar) */
            align-items: center;/* Dİkeyde ortalama yapar.*/ 
            justify-content: flex-start; /* Eşit olarak sıralar */
            justify-content: space-around; /* Eşit olarak sıralar */
            justify-content: space-between;  /* Eşit olarak sıralar */
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">Lorem, ipsum.</div>
        <div class="box">Sunt, natus!</div>
        <div class="box">Voluptatum, optio?</div>
        <div class="box">Eos, sequi?</div>
        <div class="box">Porro, eos.</div>
        <div class="box">Optio, ex.</div>
        <div class="box">Ut, tempora?</div>
        <div class="box">Deserunt, nostrum.</div>
        <div class="box">Amet, ipsum!</div>
        <div class="box">Debitis, atque.</div>
        <div class="box">Molestiae, illum.</div>
    </div>
</body>

</html>