<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TABLES</title>
    <style>
        th {
            background-color: goldenrod;
            color: wheat;
            font-size: 12pt;
        }

        table,
        th,
        td {
            border: 1px solid #ddd;
            padding: 6px;

        }

        table {
            border-collapse: collapse;
            font-family: 'Times New Roman', Times, serif;
            font-size: 9pt;
        }

        td {
            text-align: center;
        }

        tr:hover {
            background-color: #ddd;
            cursor: pointer;
        }

        tr:nth-child(even) {
            color: #4dc;
        }

        tr:nth-child(odd) {
            color: burlywood;
        }
    </style>
</head>

<body>
    <table>
        <thead>
            <tr>
                <th>Lorem, ipsum dolor.</th>
                <th>Dignissimos, earum ea.</th>
                <th>Eligendi, dicta labore!</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Lorem, ipsum dolor.</td>
                <td>Ad, nihil quibusdam.</td>
                <td>Magni, molestiae commodi?</td>
            </tr>
            <tr>
                <td>Nostrum, quia explicabo!</td>
                <td>Nam, recusandae sint!</td>
                <td>Consectetur, dolore odio?</td>
            </tr>
            <tr>
                <td>Eum, tempora repellat!</td>
                <td>Fugit, debitis placeat!</td>
                <td>Qui, rem quis?</td>
            </tr>
            <tr>
                <td>Deserunt, doloremque quaerat?</td>
                <td>Repellat, quisquam vitae!</td>
                <td>Veniam, corrupti corporis?</td>
            </tr>
            <tr>
                <td>Excepturi, similique quas.</td>
                <td>Maxime, veniam consectetur.</td>
                <td>Sed, ut sequi.</td>
            </tr>
        </tbody>

    </table>
</body>

</html>