<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DISPLAY KURALLARI</title>
    <style>
        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            /* border: 2px solid red; */
            background-color: #31A831;
            margin: 5px;
            display: inline-block;
            padding: 3px;
            width: 150px;
            text-align: center;
        }

        li:hover {
            background-color: #45D345;
        }

        li:nth-child(2) {
            visibility: hidden;
            /* visibility: visible; */
        }

        a {
            text-decoration: none;
            color: white;
        }
    </style>
</head>

<body>
    <ul>
        <li><a href="#">Lorem, ipsum</a></li>
        <li><a href="#">In, atque</a></li>
        <li><a href="#">Maiores, dolores </a></li>
    </ul>

</body>

</html>